<!DOCTYPE html>
<html lang="en">
<!-- head content -->

<head>
    <!-- link the CSS -->
    <link rel="stylesheet" href="css/MAINstyles.css">
    <meta description="Hail the Sun - Honest's Favorite Bands">
    <title>Honest's Top 4 Favorite Bands</title>
    <!-- top anchor for bottom nav button-->
    <a id="top"></a>
    <header>
        <img class="logo" src="img/logo/hailthesun.png">
    </header>
    <!--navbar code (html)-->
    <ul id="navbar">
        <li class="navbarcontent"><a href="index.html">Home</a></li>
        <li class="navbarcontent"><a href="secondpage.html">&Oacute;merta</a></li>
        <li class="navbarcontent"><a href="thirdpage.html">DEVILOOF</a></li>
        <li class="navbarcontent"><a href="fourthpage.html">Madman's Esprit</a></li>
        <li class="navbarcontent"><a class="active" href="fifthpage.html">Hail the Sun</a></li>
    </ul>
</head>
<!-- body content, mirror other band pages (same layout for each page, share css) -->
<div id="twotonebody">

    <body id="hts">
        <main>
            <!--2 column dividers-->
            <div class="row">
                <div class="column">
                    <p>Hail The Sun is probably the most well-known band on this website. They are a band from Los
                        Angeles,
                        California. The most well accepted genre for the band is post-hardcore, although they've also
                        been
                        referred to as experimental rock. They release music pretty consistently, and have 6 LPs and 3
                        EPs
                        to their name- the most infamous of these being their 2011 album "Wake", which is often
                        considered
                        to be one of the most influential post-hardcore albums of all time. They formed in 2009 as a
                        group
                        of friends from college.</p>
                </div>
                <div class="column">
                    <p> Hail the sun is unique in my favorites, as they are the only band that wouldn't really be
                        considered
                        metal. I listen to a wide variety of genres, and Hail the Sun is probably the sole band
                        responible
                        for that. When I first heard their EP Elephantitis, it felt fresh to me, like they were putting
                        out
                        music that has something other bands didn't. They really made me feel more open-minded about the
                        genres I listen to, and are the reason that I started playing bass guitar. </p>
                </div>
            </div>
            <!--disclaimer if needed-->
            <p><b>Hail the Sun discusses a lot of cold cases in their music, so CW for depictions of real life crime and
                    tragedies. Additionally, the singer often speaks on his battle with drug addiction, which the band
                    was
                    formed to combat.</b></p>
            <!--art section, expand or add columns as needed (only one for omerta due to content concerns)-->
            <div class="art">
                <img src="img/MEWITHHTS.jpg">
            </div>
            <!--captions seperation makes code a little messy, plan to fix-->
            <p class="caption"><em>That's me in the middle, with my friend Gilbert right in front of me. I met these
                    guys!!!</em>
            </p>
            <!--history section with links-->
            <h2> Early History (POW! Album, Elephantitis)</h2> <!--paragraph 1-->
            <p>Hail the Sun has always had a sort of "hidden gem" vibe to their music, and it's probably due to their
                obscure beginnings. The band started by releasing a home recorded album called POW! Right in the Kisser.
                The band, at this time, was a lot more technical and mathcore influenced then they are today, with some
                songs sounding more akin to something that The Fall of Troy would release, rather than the more
                mainstream rock influence they have adopted today. Even with the rough recording quality, POW! Right in
                the Kisser is one of my favorite albums of all time, with my favorite track being...</p>
            <a href="https://youtu.be/pz-FpR-pTFs?si=W0LMUsjAil62Opbi" target="_blank">Hail The Sun - Orion</a>
            <p>After the release of POW!, it would be two years before more Hail the Sun music was released. A
                kickstarter campaign for a professionally produced EP met their goal of 2500 USD, and the EP
                Elephantitis would release. Some fans cite this EP as their favorite ever release by the band- and I
                can't blame them. While only 4 songs in length, each track had an entirely different vibe to it, and
                some tracks are just mindblowing knowing that the singer was playing the drums live (he still does today
                ffor these specific tracks).</p>
            <a href="https://youtu.be/bxfA3pcpHdA?si=gOiq6PNWBI6TPOUb" target="_blank">Hail the Sun - Will They Blame Me
                If You Go Disappearing - Live Drum Video</a>
            <h2>The Wake Album, Culture Scars, Mental Knife</h2> <!--second paragraph-->
            <p>Following the release of Elephantitis, it was clear that Hail The Sun was gaining steam with each release. However, no one expected the next release to be as infamous as it would come to be. When Wake dropped in 2014, it was almost an immediate hit with critics. Often times, when you say Hail The Sun, people often say "who?" only to go "ohhhhh" when you play Relax/Divide or Human Target Practice. Although Hail The Sun still belongs to the niche of Post-Hardcore, the Wake album had an immense impact on the genre. Like most albums by the band, the album followed a concept, addressing wakes from both a literal point of view in tracks like "Black Seratonin", and a metaphorical sense in tracks like "Anti-Eulogy".</p>
            <a href="https://youtu.be/hBPmn87eRqM?si=dDcG9H1fFVji31hZ" target="_blank">Hail The Sun - Mourning Sickness - Live Drum Video</a>
            <a href="https://youtu.be/ACOn9ZDUke0?si=u8pxLZ-LMgQn-fbU" target="_blank">Hail The Sun - Black Seratonin</a>
            <p>The following two albums would be successful, but not as infamous outside of the fans of the band. In my opinion, Culture Scars was where they started to iron out the more melodic elements of their sound, while Mental Knife was more focused on being one cohesive narrative piece than any of the previous albums. Both are very dear to me, but I'd have to say Mental Knife is my favorite.</p>
            <a href="https://youtu.be/w2SczshdOGE?si=DF2hLBl0U3q7I478" target="_blank">Hail The Sun - Mental Knife MV (Title Track)</a>
            <h2>Post 2020 Releases (New Age Filth, Divine Inner Tension)</h2>
            <p>The more recent releases that Hail the Sun has put out are interesting to me. Quality has been consistent from the band, there's not an album I dislike in the slightest, but with each release it's felt like they've been constantly improving and iterating upon their sound. And to me, personally, this is most apparent in their recent releases. New Age Filth releasing in 2021 despite the pandemic was very impressive, and the album felt like everything the previous three did well rolled into one. Divine Inner Tension, their</p>
            <h2>That Time I Met Hail The Sun</h2>
            <p>I have to talk about it!!!</p>
        </main>
        <footer>
            <!--reccomendation section-->
            <h3>If I like Hail the Sun, who should I check out?</h3>
            <p>The guitarist of Hail the Sun, Shane Gann, is a member of the bands Sufferer and Murals. Both are great
                picks. Also check out A Lot Like Birds and The Fall of Troy.</p>
            <br>
            <!--img anchor of a "back to top" button-->
            <a href="#top"><img src="img/backtotop.png" alt="Back To Top"></a>
        </footer>
    </body>
</div>

</html>