<!DOCTYPE html>
<html lang="en">
<!-- head content -->
    <head>
        <meta description="Main Page - Honest's Favorite Bands">
        <title>Honest's Top 4 Favorite Bands</title>
        <header><h1>Honest's Favorite Bands</h1></header>
    </head>
<!-- body content -->
    <body>
        <main>
            <!--website description:-->
            <h2>In the future, this website will host a basic history and discography for the following bands:</h2>
                <!-- create ordered list of favorited bands -->
                <ol>
                    <li>Omerta, a nu-metal band from Texas</li>
                    <li>DEVILOOF, a Japanese visual kei band</li>
                    <li>Madman's Esprit, a Korean band with black metal influences</li>
                    <li>Lacroix Despheres, a Japanese/French gothic rock band.</li>
                    <p>(i think, picking favorites is hard)</p>
                </ol>
                <p>Along with art relevant to the bands in question, each page will feature a link to my personal favorite song by the band in question through youtube, just like:</p>
                <!-- create "anchor" to practice future formatting -->
                <a href="https://youtu.be/z0pn0M1VIYI?si=FzpaYZjcs1Z1poJP"> Here's a song I've been super into, to practice hyperlinks.</a>
                <!-- maybe video player in future. -->
            <!--other requirements and misc. info: -->
            <h2>I'm gonna keep the picture of Jelly for now, he's very cute.</h2>
                <!-- temporary photo -->
                <img src="jelly.jpg" alt="Picture of Jelly" height="300">
            
        </main>
        <footer>
            <em>This website is a fan project. Any art used is property of the bands being referenced.</em>
        </footer>
    </body>
    
</html>