<!DOCTYPE html>
<html lang="en">
<!-- head content -->

<head>
    <!-- link the CSS -->
    <link rel="stylesheet" href="css/SECONDARYstyles.css">
    <meta description="DEVILOOF - Honest's Favorite Bands">
    <title>Honest's Top 4 Favorite Bands</title>
    <!-- top anchor for bottom nav button-->
    <a id="top"></a>
    <header>
        <h1>DEVILOOF</h1>
    </header>
    <!--navbar code (html)-->
    <ul id="navbar">
        <li class="navbarcontent"><a href="index.html">Home</a></li>
        <li class="navbarcontent"><a href="secondpage.html">&Oacute;merta</a></li>
        <li class="navbarcontent"><a class="active" href="thirdpage.html">DEVILOOF</a></li>
        <li class="navbarcontent"><a href="fourthpage.html">Madman's Esprit</a></li>
        <li class="navbarcontent"><a href="fifthpage.html">Hail the Sun</a></li>
    </ul>
</head>
<!-- body content, mirror other band pages (same layout for each page, share css) -->

<body>
    <main>
        <!--special text section for Madman's Esprit and DEVILOOF-->
        <h2>What is Visual Kei?</h2>
        <p>Before discussing DEVILOOF, it's important to understand what Visual Kei is. Many label VK as "the japanese
            equivalent of (goth/hair metal/emo/etc)" but this is incorrect, largely because VK is not a genre, but a
            fashion movement based around music. It began in the 80s, and when it started it was very similar to the
            Hair Metal we had here in the west. However, it has evolved to become a much different culture with a lot of
            expressive variety. Even though VK is not a genre, it is still helpful to refer to the bands involved as a
            Visual Kei Band, as most VK artists tend not to stick to one genre, unlike most other alternative scenes.
            This particular band is considered to be of the "Angura Kei" or "Loud Kei" variety. Angura Kei is a Western
            label that basically means darker, more Western-alternative themes are present, and Loud Kei refers to more
            extreme metal with-in VK. </p>
        <!--2 column dividers-->
        <div class="row">
            <div class="column">
                <p>DEVILOOF is a Visual-Kei band from Kansai, Japan. They are often considered to be the heaviest band
                    in VK, as they are the only well-publicized VK band to tackle more extreme metal genres like Slam
                    Metal. Modern DEVILOOF mainly focuses on more mainstream metal genres, like Metalcore, Deathcore,
                    and Nu Metal. However, they have not lost their intense roots, with fans of the band often citing
                    Vocalist Keisuke's inhuman (trust me- they're unbelievable) vocal techniques. Lyrically, they're a
                    much more traditional metal band than something like Omerta or Madman's Esprit, but their mix of
                    English and Japanese helps them appeal to a wider audience, and is how I found their music
                    originally. </p>
            </div>
            <div class="column">
                <p> DEVILOOF is one of my favorite bands for many different reasons. For starters, they introduced me to
                    both Slam Metal and Visual Kei, which are two subcultures I actively follow today. Even more
                    pressing than that, however, is the fact that they simply do it like no other. Keisuke (Vocalist) is
                    a beast behind the mic, and Ray (Guitarist, Vocals) has a beautiful voice to compliment Keisuke's
                    aggression. The inclusion of VK tropes means that when a new album comes out, it's fun to see what
                    each member's new outfit to go along with it is. Regretfully, being a japanese band means I have yet
                    to see them live, but I strive to someday. </p>
            </div>
        </div>
        <!--disclaimer if needed-->
        <p><b> While nowhere near as intense as Omerta's
                themes, like most metal DEVILOOF is dark to some degree, and their album covers (if you choose to seek
                them out) often feature violence or exagerated gore in their art.</b></p>
        <!--art section, expand or add columns as needed (only one for omerta due to content concerns)-->
        <div class="art">
            <img src="img/deviloof-damned-band.jpg">
        </div>
        <!--captions seperation makes code a little messy, plan to fix-->
        <p class="caption"><em>My favorite look for the band, these are the costumes they did for 2022 release
                "DAMN"</em></p>
        <!--history section with links-->
        <h2> Early History (Ishtar, Ruin)</h2>
        <p>This will cover the early history of DEVILOOF.</p>
        <br>
        <a href="https://youtu.be/Vqf6evWedws?si=ThXnODZca1FQvp1m" target="_blank"> VOLUME WARNING - Early Live Show</a>
        <h2> Independent Albums (Return of the Curse, Oni, Dystopia) </h2>
        <p>This will cover the independent history of DEVILOOF.</p>
        </h2>
        <h2> Current History (Label Signing, DAMN, Song for the Weak, Untitled)</h2>
        <p> This will cover the current history of DEVILOOF. </p>
    </main>
    <footer>
        <br>
        <br>
        <!-- nav with top reference -->
        <a href="#top">Back to Top</a>
    </footer>
</body>

</html>